
Brief User's Guide for compiling CM1.

Last updated:  14 August 2015

------------------------------------------------------------------------

How to compile cm1:

1) cd into the "src" directory  (type:  "cd src")

2) edit "Makefile"

   - Choose the hardware that you will be running on
     - if using a single processor, choose a "single memory" option
     - if using multiple processors with distributed memory parallelization
       (i.e., if you want to use MPI), choose a "distributed memory" option
     - if using multiple processors with OpenMP parallelization, choose a 
       "shared memory" option

   - Once a suitable hardware configuration has been chosen, uncomment all
     lines in that section

   - If necessary, change options in that section for your particular
     architecture.  You may need to add paths (e.g., "/lib/cpp" instead 
     of simply "cpp"), and you may want to change compiler flags.

   - If you want to include the capability to write output in netcdf 
     format, then uncomment the appropriate lines near the top of the 
     Makefile.  (See comments at top of Makefile for more information.)
     Make sure the paths to your netcdf files are correct.

3) type "make" to compile the model

   - NOTE:  on some machines, you may need to use "gmake" instead of "make".

4) if successful, two files will have been created in the "run" directory:
   cm1.exe (the executable) and onefile.F (an archive of the code used to
   make this particular executable ... I highly recommend that you retain
   onefile.F with every simulation, because it makes a nice record of the 
   model code for your particular simulation, and it sometimes helps me to
   debug potential problems)

5) to cleanup the src directory, type "make clean".  You should also do this 
   when changing compiler flags.


Questions, comments, suggestions:  send email to gbryan@ucar.edu

To build cm1r20.3 on a Power 9 system with gcc-4.9.3 and MPI:
- vim src/Makefile
- Replace line 78 to 82 with the following:
    #  multiple processors, distributed memory (MPI), GNU compiler
    FC = mpif90
    #OPTS = -ffree-form -ffree-line-length-none -O2 -finline-functions
    OPTS = -O2
    CPP  = cpp -C -P -traditional -Wno-invalid-pp-token -ffreestanding
    DM = -DMPI -Uvector
- vim src/module_sf_gfdl.F
- Replace line 1904 with the following:
    common /random/ junk
- vim src/solve1.F
- Replace line 628 with the following:
    dttmp = mtime
    if( mtime.gt.1800.0 .and. mod(dttmp,300.0).lt.0.01 )then

To run:
- Paste the run directory from the original tarball
